classDiagram

    class ElectricFillingStationNetwork {
        +main()
    }

    class AccountManager {
        accounts : Account [*]
        +createAccount()
        +readAccount()
        +updateAccount()
        +deleteAccount()
    }

    class CreditManager {
        credits : Credit [*]
        +updateCredit()
        +readCredit()
    }

    class LocationManager {
        locations : Location [*]
        +createLocation()
        +updateLocationPricing()
        +deleteLocation()
        +monitorLocationNetwork()
    }

    class ChargingPointManager {
        chargingPoints : ChargingPoint [*]
        +createChargingPoint()
        +updateChargingPoint()
        +deleteChargingPoint()
    }

    class ChargingSessionManager {
        chargingSessions : ChargingSession [*]
        +createChargingSession()
        +readChargingSession()
        +endCharingSession()
    }

    class InvoiceManager {
        invoices : Invoice [*]
        +readInvoice()
    }

    class Account {
        customerID : string
        name : string
        email : string
        password : string
        credit : double
    }

    class Location {
        locationID : string
        address : string
    }

    class ChargingPoint {
        chargingPointID : string
        chargingMode : ChargingMode
        operatingStatus : OperatingStatus
    }

    class ChargingSession {
        sessionID : string
        startTime : string
        endTime : string
    }

    class Invoice {
        invoiceItemNumber : string
        price : double
    }

    class OperatingStatus {
        <<enumeration>>
        InOperationFree
        Occupied
        OutOfOrder
    }

    class ChargingMode{
        <<enumeration>>
        AC
        DC
    }

%% Relationships / Aggregations

    ElectricFillingStationNetwork "1" *--> "1" AccountManager
    ElectricFillingStationNetwork "1" *--> "1" CreditManager
    ElectricFillingStationNetwork "1" *--> "1" LocationManager
    ElectricFillingStationNetwork "1" *--> "1" ChargingPointManager
    ElectricFillingStationNetwork "1" *--> "1" ChargingSessionManager
    ElectricFillingStationNetwork "1" *--> "1" InvoiceManager

AccountManager "1" *--> "*" Account
CreditManager "1" *--> "*" Account
LocationManager "1" *--> "*" Location
ChargingPointManager "1" *--> "*" ChargingPoint
ChargingSessionManager "1" *--> "*" ChargingSession
InvoiceManager "1" *--> "*" Invoice
Location "1" *--> "0..*" ChargingPoint

ChargingPoint "1" --> "*" ChargingSession
Account "1" --> "0..*" ChargingSession
ChargingSession "1" --> "1" Invoice
