classDiagram

    class ElectricFillingStationNetwork {
        +main()
    }

    class AccountManager {
        accounts : Account [*]
        +createAccount()
        +readAccount()
        +updateAccount()
        +deleteAccount()
    }

    class CreditManager {
        credits : Credit [*]
        +updateCredit()
        +readCredit()
    }

    class LocationManager {
        locations : Location [*]
        +createLocation()
        +updateLocationPricing()
        +updateLocationAddress()
        +deleteLocation()
        +monitorLocationNetwork()
    }

    class ChargingPointManager {
        chargingPoints : ChargingPoint [*]
        +createChargingPoint()
        +updateChargingPoint()
        +deleteChargingPoint()
    }

    class ChargingSessionManager {
        chargingSessions : ChargingSession [*]
        +createChargingSession()
        +readChargingSession()
    }

    class InvoiceManager {
        invoices : Invoice [*]
        +readInvoice()
    }

    class Account {
        customerID : string
        name : string
        email : string
        password : string
    }

    class Credit {
        amount : double
        lastUpdated : string
    }

    class Location {
        locationID : string
        address : string
    }

    class ChargingPoint {
        chargingPointID : string
        operatingStatus : OperatingStatus
    }

    class ChargingSession {
        sessionID : string
        startTime : string
        duration : integer
        chargingMode : ChargingMode
        chargingPointID : string
    }

    class Invoice {
        invoiceNumber : string
        price : double
    }

    class OperatingStatus {
        <<enumeration>>
        InOperationFree
        Occupied
        OutOfOrder
    }

    class ChargingMode {
        <<enumeration>>
        AC
        DC
    }

%% System Aggregation
    ElectricFillingStationNetwork "1" *--> "1" AccountManager
    ElectricFillingStationNetwork "1" *--> "1" CreditManager
    ElectricFillingStationNetwork "1" *--> "1" LocationManager
    ElectricFillingStationNetwork "1" *--> "1" ChargingPointManager
    ElectricFillingStationNetwork "1" *--> "1" ChargingSessionManager
    ElectricFillingStationNetwork "1" *--> "1" InvoiceManager

%% Manager to Entity
    AccountManager "1" *--> "*" Account
    CreditManager "1" *--> "*" Credit
    LocationManager "1" *--> "*" Location
    ChargingPointManager "1" *--> "*" ChargingPoint
    ChargingSessionManager "1" *--> "*" ChargingSession
    InvoiceManager "1" *--> "*" Invoice

%% Domain Relationships
    Account "1" --> "1" Credit
    Location "1" *--> "0..*" ChargingPoint
    ChargingPoint "1" --> "0..*" ChargingSession
    Account "1" --> "0..*" ChargingSession
    ChargingSession "1" --> "1" Invoice
